<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <vtkMultiBlockDataSet>
    <DataSet index="0" name="internalMesh" file="R000_baseline/R000_baseline_0_0.vtu"/>
    <Block index="1" name="boundary">
      <DataSet index="0" name="INLET" file="R000_baseline/R000_baseline_1_0.vtp"/>
      <DataSet index="1" name="OUTLET" file="R000_baseline/R000_baseline_2_0.vtp"/>
      <DataSet index="2" name="WALL_SE" file="R000_baseline/R000_baseline_3_0.vtp"/>
      <DataSet index="3" name="WALL_throat" file="R000_baseline/R000_baseline_4_0.vtp"/>
      <DataSet index="4" name="WALL_entrance" file="R000_baseline/R000_baseline_5_0.vtp"/>
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type="Int8" Name="CasePath" NumberOfTuples="48" format="binary" RangeMin="0" RangeMax="122">
      MAAAAAAAAABNOlxGREEtTk9aWkxFXEhhbXphX2Zsb3dyYXRlc1xSMDAwX2Jhc2VsaW5lX3YyXAA=
    </DataArray>
    <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="2" RangeMax="2">
      CAAAAAAAAAAAAAAAAAAAQA==
    </DataArray>
  </FieldData>
</VTKFile>
