<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <vtkMultiBlockDataSet>
    <DataSet index="0" name="internalMesh" file="R010/R010_0_0.vtu"/>
    <Block index="1" name="boundary">
      <DataSet index="0" name="INLET" file="R010/R010_1_0.vtp"/>
      <DataSet index="1" name="OUTLET" file="R010/R010_2_0.vtp"/>
      <DataSet index="2" name="WALL_SE" file="R010/R010_3_0.vtp"/>
      <DataSet index="3" name="WALL_throat" file="R010/R010_4_0.vtp"/>
      <DataSet index="4" name="WALL_entrance" file="R010/R010_5_0.vtp"/>
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type="Int8" Name="CasePath" NumberOfTuples="36" format="binary" RangeMin="0" RangeMax="122">
      JAAAAAAAAABNOlxGREEtTk9aWkxFXEhhbXphX2Zsb3dyYXRlc1xSMDEwXAA=
    </DataArray>
    <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="2" RangeMax="2">
      CAAAAAAAAAAAAAAAAAAAQA==
    </DataArray>
  </FieldData>
</VTKFile>
